<div class="modal fade my-files-selector-modal">
    <div class="modal-dialog" style="width: 80%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Select from My Files</h4>
            </div>
            <div class="modal-body">
                <div class="text-center"><i class="fa fa-spinner fa-4x fa-spin"></i></div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</a>
                <a class="btn btn-primary my-files-selector-select-selected" disabled="disabled" data-loading-text="<i class=&quot;fa fa-spinner fa-spin&quot;></i> Downloading data..."><i class="fa fa-check"></i> Select</a>
            </div>
        </div>
    </div>
</div>
