{@select key=media.type}
    {@eq value=1}
        <video class="tt-media-video" style="height: 100%;" {^enableControls}controls{/enableControls} poster="{@generateUrl path=media.thumbnail /}" preload="metadata">
            <source src="{@generateUrl path=media.resource.pathMPEG /}" />
        </video>
    {/eq}

    {@eq value=2}
        <audio class="tt-media-audio" {^enableControls}controls{/enableControls}>
            <source src="{@generateUrl path=media.resource.pathMPEG /}" />
        </audio>
    {/eq}

    {@eq value=0}
        <img class="" style="max-height: 100%; max-width: 100%;" src="{@generateUrl path=media.resource.pathMPEG /}" title="{title}" alt="{title}" />
        <span style="vertical-align: middle; display: inline-block; height: 100%;"></span>
    {/eq}

    {@eq value=9}
        <div class="row">
            <div class="col-md-3 thumbnail text-center">
                <a href="{@generateUrl path=media.resource.pathMPEG /}">
                    <p><i class="fa fa-file fa-5x"></i></p>
                    <div>{title}</div>
                </a>
            </div>
        </div>
    {/eq}
{/select}
