<div class="gallery-preview" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 100000; background-color: #000; opacity: 0.8; display: none;"></div>
<div class="gallery-preview" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 100001; display: none;">
    <div class="gallery-preview-action" style="position: absolute; top: 10px; right: 10px; background-color: #000; opacity: 0.8;">
        <a style="color: #fff; padding: 4px 8px; cursor: pointer; display: none;" title="Cut" data-action="4"><i class="fa fa-scissors fa-3x"></i></a>
        <a style="color: #fff; padding: 4px 8px; cursor: pointer; display: none;" title="Interpret" data-action="3"><i class="fa fa-video-camera fa-3x"></i></a>
        <a style="color: #fff; padding: 4px 8px; cursor: pointer;" data-action="2"><i class="fa fa-square-o fa-3x" style="font-size: 2.5em;"></i></a>
        <a style="color: #fff; padding: 4px 8px; cursor: pointer;" data-action="1"><i class="fa fa-times fa-3x"></i></a>
    </div>

    <div class="gallery-preview-prev" style="left: 0; background-color: #000; color: #fff; opacity: 0.8; position: absolute; line-height: 80px; cursor: pointer; height: 80px; width: 80px; text-align: center; display: none;">
        <i class="fa fa-chevron-left fa-3x" style="vertical-align: middle;"></i>
    </div>
    <div class="gallery-preview-next" style="right: 0; background-color: #000; color: #fff; opacity: 0.8; position: absolute; line-height: 80px; cursor: pointer; height: 80px; width: 80px; text-align: center; display: none;">
        <i class="fa fa-chevron-right fa-3x" style="vertical-align: middle;"></i>
    </div>

    <div class="gallery-preview-item" style="width: 70%; top: 70px; margin: 0 auto; transition: 0.2s; -webkit-transition: 0.2s; text-align: center; white-space: nowrap; position: relative; border: 0px solid red; color: #fff;">
        <i class="fa fa-spinner fa-4x fa-spin"></i>
        <span style="vertical-align: middle; display: inline-block; height: 100%;"></span>
    </div>

    <div style="overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; margin-bottom: 8px; margin-left: 55px; margin-right: 55px;">
        <ol class="gallery-preview-thumbs" style="width: 10000px; margin: 0; list-style: none; position: relative; overflow: hidden; padding: 0; height: 100%; white-space: nowrap; text-align: center; display: none;"></ol>
    </div>

    <div class="gallery-preview-left" style="color: #fff; position: absolute; left: 10px; bottom: 0; line-height: 90px; cursor: pointer; display: none;"><i class="fa fa-chevron-left fa-3x"></i></div>
    <div class="gallery-preview-right" style="color: #fff; position: absolute; right: 10px; bottom: 0; line-height: 90px; cursor: pointer; display: none;"><i class="fa fa-chevron-right fa-3x"></i></div>
</div>
