<div class="tt-gallery-prev disabled gallery-prev"><i class="fa fa-chevron-left fa-3x"></i></div>
<div class="tt-gallery-item gallery-item"></div>
<div class="tt-gallery-next disabled gallery-next"><i class="fa fa-chevron-right fa-3x next"></i></div>

<div class="tt-gallery-carousel gallery-carousel">
    <div class="tt-gallery-left gallery-left"><i class="fa fa-chevron-left fa-2x"></i></div>
    <div class="tt-gallery-thumbs gallery-thumbs">
        <div><ul></ul></div> {! important !}
    </div>
    <div class="tt-gallery-right gallery-right"><i class="fa fa-chevron-right fa-2x right"></i></div>
    <div class="clear"></div>
</div>

<div class="tt-gallery-action gallery-action">
    <a title="Cut" data-action="4"><i class="fa fa-scissors fa-2x"></i></a>
    <a title="Interpret" data-action="3"><i class="fa fa-video-camera fa-2x"></i></a>
    <a data-action="2"><i class="fa fa-expand fa-2x"></i></a>
    <a data-action="1"><i class="fa fa-times fa-2x"></i></a>
</div>
